# Java_Spring_Microservice

./: ARCHITECTURE.md  ARCHITECTURE_C4_LEVELS.md  GETTING_STARTED.md  JAVA_FEATURES.md  README.md  REPOSITORY_SUMMARY.md  SEQUENCE_DIAGRAMS.md
Spring_Data/: ARCHITECTURE_DIAGRAM.md  REPOSITORY_SUMMARY.md  WEBFLUX_VS_VIRTUAL_THREADS.md
university-modern/: Dockerfile  compose.yaml  pom.xml
university-modern/postgres/: schema.sql
university-modern/src/main/java/com/example/university/: UniversityApplication.java
university-modern/src/main/java/com/example/university/business/: CourseFilter.java  DynamicQueryService.java  UniversityService.java
university-modern/src/main/java/com/example/university/config/: AppConfig.java
university-modern/src/main/java/com/example/university/domain/: Course.java  Department.java  EnrollmentStatus.java  Person.java  ShowChair.java  Staff.java  Student.java
university-modern/src/main/java/com/example/university/repo/: CourseQueryDslRepo.java  CourseRepo.java  DepartmentRepo.java  StaffRepo.java  StudentRepo.java
university-modern/src/main/java/com/example/university/web/: CourseController.java  CourseNotFoundException.java  CourseSearchRequest.java  GlobalExceptionHandler.java
university-modern/src/main/resources/: application.properties
university-modern/src/test/java/com/example/university/dao/: ModernFeaturesTest.java  SimpleDBCrudTest.java
university-modern/src/test/java/com/example/university/integration/: RealPostgresIT.java
university-modern/src/test/resources/: application.properties  data.sql
